# DynamicDeepLinking

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/abdelraoufsabri/learn/deeplinking/: ExampleInstrumentedTest.kt
app/src/debug/res/navigation/: detail_graph.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abdelraoufsabri/learn/deeplinking/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_beach_access_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/res/navigation/: detail_graph.xml
app/src/release/res/values/: strings.xml
app/src/test/java/me/abdelraoufsabri/learn/deeplinking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
